<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".StudentPlatform"
        android:background="@color/white">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/Profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/account"
            android:background="@drawable/icon_border"
            android:elevation="3dp" />

        <!-- Name Text -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/Profile"
            app:layout_constraintEnd_toStartOf="@+id/SearchBar"
            app:layout_constraintTop_toTopOf="@+id/Profile"
            app:layout_constraintBottom_toBottomOf="@+id/Profile"
            android:text="Sample Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/SearchBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Profile"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/search"
            android:background="@drawable/icon_border"
            android:elevation="3dp" />

        <!-- Frame Layout (Fixed Width Issue) -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:background="@drawable/splashscreenbg"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <ImageView
                android:id="@+id/imageView4"
                android:background="@drawable/corner_general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/splashscreentxt" />
        </FrameLayout>

        <!-- Accredited Dorms Text -->

        <!-- CardView (Removed Bottom Constraint & Excessive Padding) -->


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Accredited Dorms"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/SearchBar"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/Profile"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="392dp"
            android:background="@drawable/student_main_bg"
            android:foregroundGravity="center"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/SearchBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Profile"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Image on the Left -->
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sample" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewExample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Verzoni Dorm"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sambag I, Urgello"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,500/Month"
                        android:textColor="@color/maroon"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
